.b-l-primary {
    border-left-color: var(--theme-default) !important;
}
.b-t-primary {
    border-top-color: var(--theme-default) !important;
}
.b-b-primary {
    border-bottom-color: var(--theme-default) !important;
}
.b-r-primary {
    border-right-color: var(--theme-default) !important;
}
.b-l-secondary {
    border-left-color: var(--theme-secondary) !important;
}
.b-b-secondary {
    border-bottom-color: var(--theme-secondary) !important;
}
.b-t-secondary {
    border-top-color: var(--theme-secondary) !important;
}
.b-r-secondary {
    border-right-color: var(--theme-secondary) !important;
}
.stroke-primary {
    stroke: var(--theme-default) !important;
}
.stroke-secondary {
    stroke: var(--theme-secondary) !important;
}
.badge-primary {
    background-color: var(--theme-default);
    &:hover {
        background-color: var(--theme-default);
        border-color: var(--theme-default);
    }
}
.badge-secondary {
    background-color: var(--theme-secondary);
    &:hover {
        background-color: var(--theme-secondary);
        border-color: var(--theme-secondary);
    }
}
.btn-primary {
    background-color: var(--theme-default);
    border-color: var(--theme-default);
    &:hover {
        background-color: var(--theme-default);
        border-color: var(--theme-default);
    }
    &:focus {
        background-color: var(--theme-default);
        border-color: var(--theme-default);
    }
    &:active {
        background-color: var(--theme-default);
        border-color: var(--theme-default);
        &:focus {
            background-color: var(--theme-default);
            border-color: var(--theme-default);
        }
    }
}
.btn-secondary {
    background-color: var(--theme-secondary);
    border-color: var(--theme-secondary);
    &:hover {
        background-color: var(--theme-secondary);
        border-color: var(--theme-secondary);
    }
    &:focus {
        background-color: var(--theme-secondary);
        border-color: var(--theme-secondary);
    }
    &:active {
        background-color: var(--theme-secondary);
        border-color: var(--theme-secondary);
        &:focus {
            background-color: var(--theme-secondary);
            border-color: var(--theme-secondary);
        }
    }
}
.progress-striped-primary {
    background-color: rgba(#025464, 0.1) !important;
    .progress-bar {
        background-image: linear-gradient(120deg, #025464 25%, transparent 25%, transparent 50%, #025464 50%, #025464 75%, transparent 75%, transparent);
    }
}
.progress-striped-secondary {
    background-color: rgba(#E57C23, 0.1) !important;
    .progress-bar {
        background-image: linear-gradient(120deg, #E57C23 25%, transparent 25%, transparent 50%, #E57C23 50%, #E57C23 75%, transparent 75%, transparent);
    }
}
.font-primary {
    color: var(--theme-default) !important;
}
.btn-light-primary,
.bg-light-primary {
    background-color: rgba(#025464, 0.1) !important;
    color: var(--theme-default);
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        color: var(--theme-default);
    }
    &:hover {
        color: var(--theme-default);
    }
    &:focus {
        color: var(--theme-default);
    }
    &:active {
        color: var(--theme-default);
        &:focus {
            color: var(--theme-default);
            border-color: var(--theme-default);
        }
    }
}
.btn-light-secondary,
.bg-light-secondary {
    background-color: rgba(#E57C23, 0.1) !important;
    color: var(--theme-secondary);
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        color: var(--theme-secondary);
    }
    &:hover {
        color: var(--theme-secondary);
    }
    &:focus {
        color: var(--theme-secondary);
    }
    &:active {
        color: var(--theme-secondary);
        &:focus {
            color: var(--theme-secondary);
            border-color: var(--theme-secondary);
        }
    }
}
.font-secondary {
    color: var(--theme-secondary) !important;
}
.page-sidebar {
    .sidebar-link {
        &.active {
            background-color: rgba(#025464, 0.1) !important;
        }
    }
}
.line-primary {
    &:before {
        background-color: var(--theme-default);
    }
}
.line-secondary {
    &:before {
        background-color: var(--theme-secondary);
    }
}
.bg-light-primary {
    background-color: rgba(#025464, 0.1) !important;
    color: var(--theme-default);
}
.bg-light-secondary {
    background-color: rgba(#E57C23, 0.1) !important;
    color: var(--theme-secondary);
}
.circle-dot-primary {
    span {
        background-color: var(--theme-default);
    }
}
.timeline-dot-primary {
    background-color: var(--theme-default);
    outline: 5px solid rgba(#025464, 0.25);
}
.timeline-dot-secondary {
    background-color: var(--theme-secondary);
    outline: 5px solid rgba(#E57C23, 0.25);
}
.circle-dot-secondary {
    span {
        background-color: var(--theme-secondary);
    }
}
.sidebar-pannle-main {
    ul {
        .icon-btn {
            box-shadow: 0 0 10px #025464;
        }
    }
}
.border-primary {
    border-color: var(--theme-default) !important;
}
.border-secondary {
    border-color: var(--theme-secondary) !important;
}
.page-title {
    .breadcrumb-item {
        .svg-color {
            background-color: rgba(#025464, 0.1);
        }
        &.active {
            color: rgba(#025464, 0.6);
        }
    }
}
.progress-border-primary {
    &.progress {
        background-color: rgba(#025464, 0.15);
    }
    .progress-bar {
        background-color: var(--theme-default) !important;
        &::after {
            background-color: var(--theme-default) !important;
        }
    }
}
.progress-border-secondary {
    &.progress {
        background-color: rgba(#E57C23, 0.15);
    }
    .progress-bar {
        background-color: var(--theme-secondary) !important;
        &::after {
            background-color: var(--theme-secondary) !important;
        }
    }
}
.fill-primary {
    fill: var(--theme-default);
}
.fill-secondary {
    fill: var(--theme-secondary);
}
.tap-top {
    box-shadow: 0 0 10px #025464;
}
.ecommerce-dashboard,
.general-widget {
    .progress-items {
        .flex-shrink-0 {
            &.bg-light-primary {
                background: linear-gradient(180deg, rgba(#025464, 0.19) 7.29%, rgba(#025464, 0) 100%);
            }
            &.bg-light-secondary {
                background: linear-gradient(180deg, rgba(#E57C23, 0.19) 7.29%, rgba(#E57C23, 0) 100%);
            }
        }
    }
}
.bg-primary {
    background-color: var(--theme-default) !important;
}
.bg-secondary {
    background-color: var(--theme-secondary) !important;
}
.project-dashboard,
.general-widget {
    .card {
        &.esatae-card {
            .card-body {
                .esatae-body {
                    .flex-shrink-0 {
                        &.bg-secondary {
                            filter: drop-shadow(-6px 6px 10px rgba(#E57C23, 0.25));
                        }
                        &.bg-primary {
                            filter: drop-shadow(-6px 6px 10px rgba(#025464, 0.25));
                        }
                    }
                }
            }
        }
    }
}
.simplebar-scrollbar {
    &:before {
        background: rgba(#025464, 0.2);
    }
}
.alert-primary {
    background-color: rgba(#025464, 0.8);
    border-color: rgba(#025464, 0.9);
}
.alert-light-primary {
    background-color: rgba(#025464, 0.2);
    color: var(--theme-default);
}
.accordion-light-primary {
    background-color: rgba(#025464, 0.1);
    color: var(--theme-default);
    &:not(.collapsed) {
        background-color: rgba(#025464, 0.1);
        color: var(--theme-default);
    }
}
.alert-secondary {
    background-color: rgba(#E57C23, 0.8);
    border-color: rgba(#E57C23, 0.9);
}
.alert-light-secondary {
    background-color: rgba(#E57C23, 0.2);
    color: var(--theme-secondary);
}
.accordion-light-secondary {
    background-color: rgba(#E57C23, 0.1);
    color: var(--theme-secondary);
    &:not(.collapsed) {
        background-color: rgba(#E57C23, 0.1) !important;
        color: var(--theme-secondary);
    }
}
.nav-primary {
    .nav-link {
        color: var(--theme-default);
        &.active {
            background-color: var(--theme-default);
        }
    }
}
.list-group-item {
    &.list-group-item-primary {
        background-color: rgba(#025464, 0.3) !important;
        color: var(--theme-default);
    }
}
.list-hover-primary {
    &.active {
        background-color: rgba(#025464, 0.1) !important;
    }
    &:hover {
        background-color: rgba(#025464, 0.1) !important;
    }
}
.bg-outline-primary {
    border-color: var(--theme-default);
    color: var(--theme-default);
    li {
        &.breadcrumb-item {
            a {
                color: var(--theme-default);
            }
            &::before {
                color: var(--theme-default);
            }
            &.active {
                color: var(--theme-default);
            }
        }
    }
}
.bg-outline-secondary {
    border-color: var(--theme-secondary);
    color: var(--theme-secondary);
    li {
        &.breadcrumb-item {
            a {
                color: var(--theme-secondary);
            }
            &::before {
                color: var(--theme-secondary);
            }
            &.active {
                color: var(--theme-secondary);
            }
        }
    }
}
.list-group-item {
    &.list-group-item-secondary {
        background-color: rgba(#E57C23, 0.3) !important;
        color: var(--theme-secondary);
    }
}
.list-hover-secondary {
    &.active {
        background-color: rgba(#E57C23, 0.1) !important;
    }
    &:hover {
        background-color: rgba(#E57C23, 0.1) !important;
    }
}
.nav-secondary {
    .nav-link {
        color: var(--theme-secondary);
        &.active {
            background-color: var(--theme-secondary);
        }
    }
}
.dropzone {
    border-color: var(--theme-default);
    background: rgba(#025464, 0.1);
}
.btn-outline-primary {
    border: 1px solid #43B9B2;
    color: #43B9B2;
    &:hover {
        background-color: var(--theme-default);
        border-color: var(--theme-default);
        .stroke-primary {
            stroke: #ffffff !important;
        }
    }
    &:focus {
        background-color: var(--theme-default);
        border-color: var(--theme-default);
    }
    &:active {
        &:focus {
            background-color: var(--theme-default);
            border-color: var(--theme-default);
        }
        background-color: var(--theme-default);
        border-color: var(--theme-default);
    }
}
.btn-outline-secondary {
    border: 1px solid var(--theme-secondary);
    color: var(--theme-secondary);
    &:hover {
        background-color: var(--theme-secondary);
        border-color: var(--theme-secondary);
    }
}
.select2-drpdwn-product {
    .form-control {
        background-color: rgba(#025464, 0.1);
    }
}
.square-product-setting {
    .icon-grid {
        background-color: rgba(#025464, 0.1);
    }
}
.product-modal {
    &.modal {
        .modal-header {
            .product-box {
                .product-details {
                    .product-size {
                        ul {
                            li {
                                background-color: rgba(#025464, 0.1);
                            }
                        }
                    }
                }
            }
        }
    }
}
.touchspin-wrapper {
    .btn-touchspin {
        &.spin-border-primary {
            border-color: var(--theme-default);
            color: var(--theme-default);
        }
        &.touchspin-primary {
            background-color: var(--theme-default);
            border: 1px solid var(--theme-default);
        }
        &.touchspin-secondary {
            background-color: var(--theme-secondary);
            border: 1px solid var(--theme-secondary);
        }
        &.spin-border-secondary {
            border-color: var(--theme-secondary);
            color: var(--theme-secondary);
        }
    }
    input[type='number'] {
        &.spin-outline-primary {
            outline: 1px solid var(--theme-default);
        }
        &.spin-outline-secondary {
            outline: 1px solid var(--theme-secondary);
        }
    }
}
.radio-primary {
    &::before {
        background: var(--theme-default);
    }
}
.radio-secondary {
    &::before {
        background: var(--theme-secondary);
    }
}
.checkbox-primary {
    &::before {
        border-color: var(--theme-default);
    }
}
.checkbox-secondary {
    &::before {
        border-color: var(--theme-secondary);
    }
}
.product-social {
    li {
        a {
            &:hover {
                background-color: rgba(#025464, 0.1);
            }
        }
    }
}
.collection-filter-block {
    svg {
        fill: rgba(#025464, 0.1);
    }
}
.border-tab {
    &.nav-primary {
        .nav-item {
            .nav-link {
                &.active {
                    color: var(--theme-default);
                    border-color: var(--theme-default);
                }
                &:hover {
                    color: var(--theme-default);
                }
            }
        }
    }
}
.datatable-wrapper {
    .datatable-pagination {
        a {
            &:hover {
                background-color: rgba(#025464, 0.1);
            }
        }
        .datatable-active {
            a {
                background-color: rgba(#025464, 0.1);
            }
        }
    }
}
.order-history {
    table {
        thead {
            tr {
                th {
                    background-color: rgba(#025464, 0.05) !important;
                }
            }
        }
    }
}
.checkbox-checked {
    .form-check-input {
        &:focus {
            box-shadow: 0 0 0 4px rgba(#025464, 0.25);
        }
    }
}
.email-main-wrapper {
    .email-app-sidebar {
        .nav-pills {
            .nav-link {
                &.active {
                    background-color: rgba(#025464, 0.1);
                    svg {
                        stroke: rgba(#025464, 0.8);
                    }
                }
            }
        }
    }
}
.email-body {
    .mail-body-wrapper {
        ul {
            li {
                &:hover {
                    background-color: rgba(#025464, 0.1);
                }
            }
        }
    }
}
.badge-light-primary {
    background-color: rgba(#025464, 0.1);
    color: var(--theme-default);
}
.badge-light-secondary {
    background-color: rgba(#E57C23, 0.1);
    color: var(--theme-secondary);
}
.left-sidebar-wrapper {
    * {
        scrollbar-color: rgba(#025464, 0.1);
    }
    *::-webkit-scrollbar-thumb {
        background-color: rgba(#025464, 0.1);
    }
}
.msger-inputarea {
    .dropdown-form {
        .chat-icon {
            div {
                background-color: rgba(#025464, 0.1);
            }
        }
    }
}
.email-wrap {
    .email-app-sidebar {
        .main-menu {
            >li {
                a {
                    &:hover {
                        background-color: rgba(#025464, 0.1);
                    }
                }
            }
        }
    }
}
.contacts-tabs {
    .nav-pills {
        .nav-link {
            &.active {
                background-color: rgba(#025464, 0.05);
            }
        }
    }
}
.fc {
    .fc-button-primary {
        &:focus {
            box-shadow: 0 0 0 0.2rem rgba(#025464, 0.5);
        }
        &:not(:disabled).fc-button-active {
            &:focus {
                box-shadow: 0 0 0 0.2rem rgba(#025464, 0.5);
            }
        }
        &:not(:disabled) {
            &:active {
                &:focus {
                    box-shadow: 0 0 0 0.2rem rgba(#025464, 0.5);
                }
            }
        }
    }
}
.pagination-border-primary {
    .page-item {
        .page-link {
            border-color: var(--theme-default);
            color: var(--theme-default);
            &:hover {
                background-color: var(--theme-default);
            }
        }
        &.active {
            .page-link {
                background-color: var(--theme-default);
            }
        }
    }
}
.pagination-border-secondary {
    .page-item {
        .page-link {
            border-color: var(--theme-secondary);
            color: var(--theme-secondary);
            &:hover {
                background-color: var(--theme-secondary);
            }
        }
        &.active {
            .page-link {
                background-color: var(--theme-secondary);
            }
        }
    }
}
.buttons-tab {
    .bg-light-primary {
        .nav-link {
            &.active {
                color: var(--theme-default) !important;
            }
        }
    }
    .bg-light-secondary {
        .nav-link {
            &.active {
                color: var(--theme-secondary) !important;
            }
        }
    }
}
pre[class*=language-] {
    background: rgba(#025464, 0.07);
}
.code-box-copy {
    pre[class*=language-] {
        border-color: rgba(#025464, 0.04);
    }
}
.code-box-copy__btn {
    background-color: var(--theme-default);
    border: 1px solid var(--theme-default);
}
.bg-common-primary {
    background-color: rgba(#025464, 0.1);
    border-color: var(--theme-default);
    svg {
        stroke: var(--theme-default);
    }
}
.bg-common-secondary {
    background-color: rgba(#E57C23, 0.1);
    border-color: var(--theme-secondary);
    svg {
        stroke: var(--theme-secondary);
    }
}
.dote-primary {
    background-color: var(--theme-default);
    outline: 5px solid rgba(#025464, 0.25);
}
.dote-secondary {
    background-color: var(--theme-secondary);
    outline: 5px solid rgba(#E57C23, 0.25);
}
.popover {
    box-shadow: 0 0 20px rgba(#025464, 0.1);
    .popover-header {
        background-color: rgba(#025464, 0.1);
    }
}
.ribbon-primary {
    background: var(--theme-default);
    &.ribbon-clip-right {
        &::before {
            border-top-color: var(--theme-default);
            border-left-color: var(--theme-default);
        }
    }
}
.ribbon-secondary {
    background: var(--theme-secondary);
    &.ribbon-clip {
        &::before {
            border-top-color: var(--theme-secondary);
            border-right-color: var(--theme-secondary);
        }
    }
}
.treejs {
    .treejs-node__halfchecked {
        >.treejs-checkbox {
            &:before {
                background-color: var(--theme-default) !important;
                border-color: var(--theme-default) !important;
            }
        }
    }
}
.number-rating {
    .circle {
        background-color: rgba(#025464, 0.1);
    }
}
.heart-rating {
    .rating-system3 {
        label {
            &:hover {
                background: var(--theme-default);
                ~ {
                    label {
                        background: var(--theme-default);
                    }
                }
            }
        }
        input {
            &:checked {
                ~ {
                    label {
                        box-shadow: 6px 0 #025464, 3px 1px 0 7px var(--white), 3px 1px 0 9px #025464;
                    }
                }
            }
        }
    }
}
.dropdown {
    .dropdown-toggle {
        background-color: rgba(#025464, 0.08);
    }
}
.square-timeline {
    .timeline-event {
        .timeline-event-icon {
            outline: 6px solid rgba(#025464, 0.25);
        }
        .timeline-event-wrapper {
            .timeline-thumbnail {
                background-color: rgba(#025464, 0.25);
            }
        }
        &:hover {
            .timeline-event-wrapper {
                .timeline-thumbnail {
                    box-shadow: inset 40em 0 0 0 rgba(#025464, 0.6);
                }
            }
        }
    }
}
.activity-dot-primary {
    outline: 5px solid rgba(#025464, 0.25);
    background: var(--theme-default);
}
.activity-dot-secondary {
    outline: 5px solid rgba(#E57C23, 0.25);
    background: var(--theme-secondary);
}
.checkbox-border-primary {
    &:after {
        border-color: var(--theme-default);
    }
}
.checkbox-border-secondary {
    &:after {
        border-color: var(--theme-secondary);
    }
}
.radio-border-primary {
    &:after {
        border-color: var(--theme-default);
    }
}
.radio-border-secondary {
    &:after {
        border-color: var(--theme-secondary);
    }
}
.pre-post-touchspin {
    .btn-touchspin {
        &.touchspin-primary {
            background-color: var(--theme-default);
            border-color: var(--theme-default);
        }
    }
}
.form-switch {
    .form-check-input {
        &.switch-primary {
            &:checked {
                background-color: var(--theme-default);
                border-color: var(--theme-default);
            }
        }
        &.switch-secondary {
            &:checked {
                background-color: var(--theme-secondary);
                border-color: var(--theme-secondary);
            }
        }
    }
}
.basic-wizard {
    .stepper-horizontal {
        .step {
            .step-bar-left {
                background-color: rgba(#025464, 0.1);
                border: 1px solid rgba(#025464, 0.1);
            }
        }
    }
}
// form-wizard
.shopping-wizard {
    .shipping-form {
        .shipping-options {
            .nav-link {
                &:active,
                &.active {
                    i {
                        background-color: #f7d5fa;
                    }
                }
            }
        }
    }
}
.checkbox-solid-primary {
    input[type=checkbox] {
        &:checked {
            + {
                label {
                    &::before {
                        background-color: var(--theme-default);
                        border: var(--theme-default);
                    }
                }
            }
        }
    }
}
.dataTables_wrapper {
    .dataTables_paginate {
        .paginate_button {
            &.current,
            &:active {
                background: rgba(#025464, 0.1);
            }
            &:hover {
                background: rgba(#025464, 0.1) !important;
            }
        }
    }
}
pre {
    background-color: rgba(#025464, 0.1);
}