/**=====================
   3.1 Blog CSS start
==========================**/
.blog-box {
  img {
    border-radius: 0.25rem;
  }
  .top-radius-blog {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }
  h6 {
    font-weight: 600;
    margin: 15px 0;
  }
  .blog-details {
    padding-right: 20px;
    @include media-breakpoint-down(sm) {
      padding: 20px !important;
    }
    .blog-social {
      margin-top: 30px;
      li {
        display: inline-block;
        font-size: 12px;
        color: $theme-body-sub-title-color;
        [data-theme="dark"] & {
          color: var(--light-font);
        }
        &+li {
          &>span {
            @include media-breakpoint-down(sm) {
              display: none;
            }
          }
          padding-left: 20px;
          line-height: 1;
          padding-right: 0;
          @include media-breakpoint-down(md) {
            padding-left: 25px;
          }
          @include media-breakpoint-down(sm) {
            padding-left: 20px;
          }
        }
        i {
          padding-right: 5px;
          font-weight: 300;
        }
        &:first-child {
          border-right: 1px solid $gray-60;
          padding-right: 20px;
          @include media-breakpoint-down(sm) {
            margin-right: 10px;
            padding-right: 20px;
          }
          [data-theme="dark"] & {
            border-color: var(--solid-border);
          }
        }
        &:last-child {
          @media only screen and (max-width: 360px) {
            padding-left: 0;
          }
        }
      }
    }
  }
  .blog-details-main {
    hr {
      [data-theme="dark"] & {
        background-color: var(--solid-border);
      }
    }
    .blog-social {
      margin: 20px 0;
      justify-content: center;
      li {
        display: inline-block;
        font-size: 12px;
        color: $theme-body-sub-title-color;
        padding: 0 24px;
        border-right: 1px dotted;
        [data-theme="dark"] & {
          color: var(--light-font);
        }
        @media (max-width: 1676px) {
          padding: 0 10px;
        }
        &:last-child {
          border-right: 0;
        }
        i {
          padding-right: 5px;
        }
      }
    }
    .blog-bottom-details {
      margin: 20px;
      font-size: 14px;
      line-height: 1.714;
      font-weight: 500;
      [data-theme="dark"] & {
        color: var(--light-font);
      }
    }
  }
  .blog-date {
    color: $theme-body-sub-title-color;
    [data-theme="dark"] & {
      color: var(--light-font);
    }
    span {
      font-size: 36px;
      font-weight: 500;
      padding-right: 5px;
      @include media-breakpoint-down(sm) {
        font-size: 25px;
      }
    }
  }
}
.blog-box.blog-shadow {
  &:before {
    box-shadow: inset 0px -200px 100px -13px rgba($black, 0.6);
    transition: all 0.3s ease;
    border-radius: 5px;
    content: "";
    position: absolute;
    height: 100%;
    top: 0;
    width: 100%;
    bottom: 0;
    @include media-breakpoint-down(sm) {
      box-shadow: inset 0px -100px 100px -13px rgba($black, 0.6);
    }
  }
  &:hover {
    &:before {
      box-shadow: inset 0px -200px 100px -13px rgba($black, 0.65);
      transition: all 0.3s ease;
    }
  }
  .blog-details {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 20px !important;
    @include media-breakpoint-down(sm) {
      padding: 15px !important;
    }
    @media only screen and (max-width: 480px) {
      padding: 10px !important;
    }
    h4 {
      color: $white;
      margin-bottom: 0;
      @include media-breakpoint-down(sm) {
        margin-bottom: 10px;
      }
      @media only screen and (max-width: 480px) {
        font-size: 14px;
      }
    }
    p {
      font-size: 14px;
      color: $white;
      margin-bottom: 10px;
      @include media-breakpoint-down(sm) {
        margin-bottom: 0;
      }
    }
    .blog-social {
      li {
        color: $white;
        &:first-child {
          @include media-breakpoint-down(sm) {
            margin-right: 10px;
            padding-right: 20px;
          }
        }
        +li {
          @include media-breakpoint-down(sm) {
            padding-left: 20px;
          }
        }
        &:last-child {
          @media only screen and (max-width: 360px) {
            padding-left: 0;
          }
        }
      }
      @include media-breakpoint-down(sm) {
        margin-top: 15px;
      }
    }
  }
}
.blog-list {
  .blog-details {
    @include media-breakpoint-down(sm) {
      padding-top: 0;
    }
    .blog-social {
      margin-top: 0;
      @include media-breakpoint-down(sm) {
        margin-top: 15px;
      }
    }
    h6 {
      margin-top: 0;
      color: $gray-60;
      font-weight: 500;
      [data-theme="dark"] & {
        color: var(--light-font);
      }
    }
    hr {
      margin-top: 10px;
      margin-bottom: 10px;
    }
  }
  img {
    padding: 17px;
  }
}
.blog-grid {
  img {
    width: 100%;
  }
  .blog-details {
    padding: 20px;
    h6 {
      font-size: 14px;
      margin-bottom: 0;
      line-height: 1.8;
    }
  }
}
.blog-box {
  position: relative;
  max-height: 100%;
  align-items: center;
  .blog-details {
    h6 {
      text-overflow: ellipsis;
      overflow: hidden;
      -webkit-line-clamp: 1;
      display: -webkit-box;
      -webkit-box-orient: vertical;
    }
    p {
      font-size: 14px;
      line-height: 1.8;
      letter-spacing: 0.7px;
      margin-top: 30px;
      margin-bottom: 0;
      color: $theme-body-sub-title-color;
      text-overflow: ellipsis;
      overflow: hidden;
      -webkit-line-clamp: 3;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      [data-theme="dark"] & {
        color: var(--light-font);
      }
      @include media-breakpoint-down(sm) {
        margin-top: 15px;
      }
      @media only screen and (max-width: 360px) {
        line-height: 1.5;
      }
      @media (max-width: 1570px) {
        -webkit-line-clamp: 2;
      }
    }
    h4 {
      font-size: 18px;
      font-weight: 500;
      line-height: 1.5;
      margin-top: 20px;
      margin-bottom: 0;
      @include media-breakpoint-down(sm) {
        margin-top: 15px;
      }
    }
    .single-blog-content-top {
      margin-top: 20px;
      border-top: 1px solid var(--light-semi-gray);
      @include media-breakpoint-down(sm) {
        margin-top: 15px;
      }
      [data-theme="dark"] & {
        border-color: var(--solid-border);
      }
    }
    .blog-social,
    .comment-social {
      li {
        font-size: 14px;
      }
    }
  }
}
.comment-box {
  padding-top: 50px;
  padding-bottom: 50px;
  @include media-breakpoint-down(sm) {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  hr {
    margin-top: 20px;
    margin-bottom: 30px;
  }
  li {
    margin-bottom: 30px;
    &:last-child {
      margin-bottom: 0;
    }
  }
  ul {
    ul {
      margin-left: 135px;
      @include media-breakpoint-down(sm) {
        margin-left: 30px;
      }
    }
  }
  p {
    font-size: 14px;
    line-height: 2;
    color: $theme-body-sub-title-color;
    text-align: justify;
    margin-bottom: 0;
    [data-theme="dark"] & {
      color: var(--light-font);
    }
  }
  h4 {
    font-weight: 600;
  }
  .d-flex {
    @include media-breakpoint-down(sm) {
      display: block !important;
    }
    img {
      margin-right: 30px;
      border-radius: 10px;
      height: 90px;
      padding: 7px;
      width: 90px;
      border: 1px solid var(--light-semi-gray);
      [data-theme="dark"] & {
        border-color: var(--solid-border);
      }
      @include media-breakpoint-down(md) {
        margin-right: 30px;
      }
      @include media-breakpoint-down(sm) {
        height: 50px;
        width: 50px;
        padding: 3px;
        margin-bottom: 10px;
      }
    }
    h6 {
      font-weight: 500;
      margin-bottom: 5px;
      @include media-breakpoint-down(md) {
        margin-bottom: 10px;
      }
      span {
        padding-left: 10px;
        font-size: 13px;
        color: $theme-body-sub-title-color;
        font-weight: 400;
        [data-theme="dark"] & {
          color: var(--light-font);
        }
      }
    }
  }
  .comment-social {
    @include media-breakpoint-down(md) {
      margin-bottom: 5px;
    }
    @include media-breakpoint-down(xl) {
      margin-left: 0;
    }
    li {
      display: inline-block;
      color: $gray-60;
      padding-left: 20px;
      margin-bottom: 0;
      text-transform: uppercase;
      @include media-breakpoint-down(lg) {
        padding-left: 15px;
      }
      &:first-child {
        border-right: 1px solid var(--light-semi-gray);
        padding-right: 20px;
        @include media-breakpoint-down(md) {
          padding-left: 0;
          padding-right: 15px;
        }
      }
      i {
        padding-right: 10px;
      }
    }
  }
}
@media screen and (max-width: 1366px) and (min-width: 1200px) {
  .blog-bottom-content {
    display: none;
  }
}
.sm-100-w {
  width: 100%;
  height: 100%;
}
.blog-single {
  .blog-box {
    .blog-details {
      @include media-breakpoint-down(sm) {
        padding: 0;
      }
      .blog-social {
        @include media-breakpoint-down(sm) {
          margin-top: 15px;
        }
      }
    }
  }
}
/**=====================
     3.1 Blog CSS ends
==========================**/