/**=====================
    2.13 Datapicker CSS Start
==========================**/
.clockpicker-canvas {
  line {
    stroke: var(--theme-default);
  }
}
.clockpicker-canvas-fg,
.clockpicker-canvas-bearing {
  fill: var(--theme-default);
}
.datepicker {
  z-index: 99;
}
.datepicker--day-name {
  color: var(--theme-default);
  font-weight: bold;
}
.datepicker--cell {
  &.-current- {
    color: $black;
    border-radius: 5px;
    font-weight: bold;
    border: 2px solid var(--theme-default);
  }
  &.-focus- {
    background: var(--theme-default);
    color: $white;
  }
  &.-selected- {
    background: var(--theme-default) !important;
  }
  &-day {
    width: 14.2857142857%;
  }
}
.datepickers-container,
.bootstrap-datetimepicker-widget {
  z-index: 7;
}
.datetime-picker {
  .bootstrap-datetimepicker-widget.dropdown-menu {
    width: auto;
  }
  .input-group-text i {
    line-height: 1.3;
  }
}
.clockpicker-popover {
  border: none;
  box-shadow: $card-box-shadow;
  z-index: 7;
  .popover-content {
    background-color: rgba($primary-color, 0.05);
  }
}
.clockpicker-canvas-bg {
  fill: lighten($primary-color, 38%);
}
.clockpicker-tick {
  &:hover {
    color: inherit;
    background-color: lighten($primary-color, 38%);
  }
}
.fc-theme-standard {
  .fc-scrollgrid {
    [data-theme="dark"] & {
      border-color: var(--solid-border);
    }
  }
}
.calendar-basic {
  .md-sidebar-aside {
    background-color: $white;
    [data-theme="dark"] & {
      background-color: var(--card-color);
    }
  }
  #external-events {
    padding: 20px;
    border: 1px solid $light-background;
    [data-theme="dark"] & {
      border-color: var(--body-color);
    }
    h4 {
      margin-bottom: 14px;
    }
    p {
      margin-top: 12px;
    }
    .fc-h-event {
      padding: 12px;
      background-color: var(--theme-default);
      border: 1px solid var(--theme-default);
      +.fc-h-event {
        margin-top: 10px;
      }
      .fc-event-main {
        font-size: 13px;
      }
    }
  }
  .calendar-default {
    .fc-daygrid-dot-event {
      .fc-event-title {
        text-overflow: ellipsis;
      }
    }
    .fc {
      .fc-daygrid-day-number,
      .fc-col-header-cell-cushion {
        color: var(--body-font-color);
      }
      .fc-button {
        .fc-icon {
          height: 23px;
        }
      }
    }
    .fc-h-event {
      padding: 2px;
      background-color: var(--theme-default);
      border: 1px solid var(--theme-default);
    }
    .fc-toolbar-chunk {
      .fc-button-group {
        ~.fc-today-button {
          margin: 0 8px;
        }
      }
    }
  }
}
.fc-event-dragging {
  padding: 10px;
  background-color: var(--theme-default);
}
.fc {
  .fc-toolbar {
    flex-wrap: wrap;
    gap: 10px;
  }
  .fc-button-primary {
    &:focus {
      box-shadow: 0 0 0 0.2rem rgba($primary-color, 0.5);
    }
  }
}
.main-inline-calender {
  &.input-group {
    flex-direction: column;
    .form-control {
      width: 100%;
    }
    .flatpickr-calendar {
      &.inline {
        width: 100%;
      }
    }
    .flatpickr-innerContainer {
      display: block;
    }
    .flatpickr-rContainer {
      display: block;
      .flatpickr-weekdays {
        width: 100%;
      }
      .flatpickr-days {
        width: 100%;
        .dayContainer {
          width: 100%;
          max-width: none;
          min-width: unset;
          .flatpickr-day {
            border-radius: 5px;
            width: 100%;
            max-width: unset;
            &:hover {
              color: $white;
            }
            &.nextMonthDay {
              [data-theme="dark"] & {
                color: var(--body-font-color);
              }
            }
            &.prevMonthDay {
              [data-theme="dark"] & {
                color: var(--body-font-color);
              }
            }
          }
        }
      }
    }
  }
}
.flatpickr-day {
  &.selected,
  .endRange {
    background-color: var(--theme-default);
    border-color: var(--theme-default);
    &:hover {
      background-color: var(--theme-default);
      border-color: var(--theme-default);
    }
  }
}
.main-flatpickr {
  .form-control {
    &:read-only {
      background-color: unset;
    }
  }
}
.flatpickr-months {
  font-size: calc(12px + (14 - 12) * ((100vw - 320px) / (1920 - 320)));
}
.flatpickr-current-month {
  font-size: calc(14px + (19 - 14) * ((100vw - 320px) / (1920 - 320)));
}
.flatpickr-calendar {
  &.animate {
    @media (max-width:400px) {
      width: 77%;
      left: 50% !important;
      transform: translateX(-50%);
    }
  }
  .flatpickr-days {
    width: unset;
    .dayContainer {
      width: unset;
      min-width: unset;
      max-width: unset;
    }
  }
}
.flatpicker-calender {
  .form-control {
    @media (max-width:768px) {
      font-size: 14px;
    }
  }
}
.accordion-page {
  .input-group> :not(:first-child):not(.dropdown-menu):not(.valid-tooltip):not(.valid-feedback):not(.invalid-tooltip):not(.invalid-feedback) {
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    [data-theme="dark"] & {
      border: 0;
    }
  }
}
.input-group> :not(:first-child):not(.dropdown-menu):not(.valid-tooltip):not(.valid-feedback):not(.invalid-tooltip):not(.invalid-feedback) {
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}
.timepicker-wrapper {
  .row {
    margin-bottom: 16px;
    &:last-child {
      margin-bottom: 0;
    }
  }
}
.col-form-label {
  [data-theme="dark"] & {
    color: var(--light-font);
  }
  @media (max-width: 1650px) and (min-width: 1400px) {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
  }
}
.flatpickr-calendar {
  [data-theme="dark"] & {
    background: var(--body-color);
    box-shadow: none;
  }
}
.flatpickr-day {
  &:hover {
    background-color: var(--theme-default);
    border-color: var(--theme-default);
  }
}
.flatpickr-day {
  &.today {
    background-color: var(--theme-default);
    border-color: var(--theme-default);
    color: $white;
    &:hover {
      background: var(--theme-default);
      border-color: var(--theme-default);
    }
    &:focus {
      background: var(--theme-default);
      border-color: var(--theme-default);
    }
  }
}
.flatpickr-current-month {
  .flatpickr-monthDropdown-months {
    color: var(--body-font-color) !important;
  }
  input.cur-year {
    color: var(--body-font-color) !important;
  }
}
.flatpickr-months {
  .flatpickr-prev-month {
    color: var(--body-font-color);
    fill: var(--body-font-color);
  }
  .flatpickr-next-month {
    color: var(--body-font-color);
    fill: var(--body-font-color);
  }
}
.flatpickr-day.inRange, .flatpickr-day.prevMonthDay.inRange, .flatpickr-day.nextMonthDay.inRange, .flatpickr-day.today.inRange, .flatpickr-day.prevMonthDay.today.inRange, .flatpickr-day.nextMonthDay.today.inRange, .flatpickr-day:hover, .flatpickr-day.prevMonthDay:hover, .flatpickr-day.nextMonthDay:hover, .flatpickr-day:focus, .flatpickr-day.prevMonthDay:focus, .flatpickr-day.nextMonthDay:focus{
  background: var(--theme-default);
  border-color: var(--theme-default);
  color: $white;
}
.flatpickr-day.selected, .flatpickr-day.startRange, .flatpickr-day.endRange, .flatpickr-day.selected.inRange, .flatpickr-day.startRange.inRange, .flatpickr-day.endRange.inRange, .flatpickr-day.selected:focus, .flatpickr-day.startRange:focus, .flatpickr-day.endRange:focus, .flatpickr-day.selected:hover, .flatpickr-day.startRange:hover, .flatpickr-day.endRange:hover, .flatpickr-day.selected.prevMonthDay, .flatpickr-day.startRange.prevMonthDay, .flatpickr-day.endRange.prevMonthDay, .flatpickr-day.selected.nextMonthDay, .flatpickr-day.startRange.nextMonthDay, .flatpickr-day.endRange.nextMonthDay{
  background: var(--theme-default);
  border-color: var(--theme-default);
}
.flatpickr-day.flatpickr-disabled, .flatpickr-day.flatpickr-disabled:hover, .flatpickr-day.prevMonthDay, .flatpickr-day.nextMonthDay, .flatpickr-day.notAllowed, .flatpickr-day.notAllowed.prevMonthDay, .flatpickr-day.notAllowed.nextMonthDay{
  color: var(--body-font-color);
}
.flatpickr-time input:hover, .flatpickr-time .flatpickr-am-pm:hover, .flatpickr-time input:focus, .flatpickr-time .flatpickr-am-pm:focus {
  background: var(--body-color) !important;
}
.flatpickr-calendar.hasTime .flatpickr-time {
  height: 40px;
  border-top: 1px solid var(--solid-border);
}
.flatpickr-day.inRange {
  [data-theme="dark"] & {
    background-color: var(--card-color) !important;
    box-shadow: -5px 0 0 var(--card-color), 5px 0 0 var(--card-color) !important;
    border-color: var(--card-color) !important;
  }
}
/**=====================
     2.13 Datapicker CSS End
  ==========================**/